{
  "title": "Holiday Approval",
  "submission": [
    {
      "title": "Cool Deets Details",
      "type": "dataGrid",
      "columns": 2,
      "data": [
        {"id": "children", "title": "Children"},
        {"id": "animool", "title": "Animool"},
        {"id": "myCoolFile", "title": "File", "span": 2}
      ]
    },
    {
      "title": "Company Details",
      "type": "dataGrid",
      "columns": 2,
      "data": [
        {"id": "abn", "title": "ABN", "span": 2},
        {"id": "repeatyboi", "title": "Repeaty"}
      ]
    }
  ]
}
